{
  "name": "anima-project",
  "version": "1.0.0",
  "description": "A React project automatically generated by Anima, the design-to-code platform",
  "source": "./index.html",
  "scripts": {
    "build": "parcel build --public-url ./ --no-scope-hoist",
    "dev": "parcel",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-webpack5": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "htmlnano": "2.0.3",
    "parcel": "^2.8.0",
    "parcel-reporter-static-files-copy": "^1.5.0",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "storybook": "^8.3.4",
    "tailwindcss": "^3.3.3"
  }
}